GITHUB_CLIENT_ID='fa9958482535dc5a287a'
GITHUB_CLIENT_SECRET='85738bf607366bf7b83a77e17f4fd39fe0fe45af'
GITHUB_CALL_BACK_URL='http://jukebox-squaduno.herokuapp.com'

GITHUB_DEV_CLIENT_ID='f54d0bba0d669996ee1a'
GITHUB_DEV_CLIENT_SECRET='05c38cdd0d2c7bd3b00cb659505d6cf7704b7d1f'
GITHUB_DEV_CALL_BACK_URL='http://localhost:3000'
